{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vypusknyk_plus;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "DevOnlySecretKeyThatIsAtLeast32CharactersLong!"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Email": {
    "FrontendUrl": "http://localhost:5173"
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
